/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */
 
/** \mainpage Teensy HID Class USB AVR Bootloader
 *
 *  \section SSec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  - ATMEGA32U4 (Teensy 2.0)
 *
 *  \section SSec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 * <table>
 *  <tr>
 *   <td><b>USB Mode:</b></td>
 *   <td>Device</td>
 *  </tr>
 *  <tr>
 *   <td><b>USB Class:</b></td>
 *   <td>Human Interface Device Class (HID)</td>
 *  </tr>
 *  <tr> 
 *   <td><b>USB Subclass:</b></td>
 *   <td>N/A</td>
 *  </tr>
 *  <tr>
 *   <td><b>Relevant Standards:</b></td>
 *   <td>USBIF HID Class Standard</td>
 *   <td>Teensy Programming Protocol Details</td>
 *  </tr>
 *  <tr>
 *   <td><b>Usable Speeds:</b></td>
 *   <td>Low Speed Mode</td>
 *   <td>Full Speed Mode</td>
 *  </tr>
 * </table>
 *
 *  \section SSec_Description Project Description: 
 *
 * This bootloader enumerates to the host as a HID Class device, allowing for Teensy compatible programming
 * software to load firmware onto the AVR, such as the official software at <a>http://www.pjrc.com/teensy/</a>.
 *  
 * Out of the box this bootloader builds for the ATMEGA32U4, and will fit into 4KB of bootloader space. For other
 * devices, the makefile will need to be updated to reflect the altered MCU model and bootloader start address. When
 * calculating the bootloader start address, use (TARGET_FLASH_SIZE_BYTES - 4096).
 *
 * This spoofs (with permission) the official Teensy bootloader's VID and PID, so that the software remains
 * compatible with no changes.
 *
 *  \section SSec_Options Project Options
 *
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td>
 *     None
 *    </td>
 *   </tr>
 *  </table>
 */
