/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */
 
/** \mainpage Combined Mass Storage and Keyboard Device Demo
 *
 *  \section SSec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  - Series 7 USB AVRs
 *  - Series 6 USB AVRs
 *  - Series 4 USB AVRs
 *  - Series 2 USB AVRs
 *
 *  \section SSec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 *  <table>
 *   <tr>
 *    <td><b>USB Mode:</b></td>
 *    <td>Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Classes:</b></td>
 *    <td>Mass Storage Device</td>
 *    <td>Human Interface Device</td>
 *   </tr>
 *   <tr> 
 *    <td><b>USB Subclasses:</b></td>
 *    <td>Bulk-Only Transport</td>
 *    <td>Keyboard Subclass</td>
 *   </tr>
 *   <tr>
 *    <td><b>Relevant Standards:</b></td>
 *    <td>USBIF Mass Storage Standard</td>
 *    <td>USB Bulk-Only Transport Standard</td>
 *    <td>SCSI Primary Commands Specification</td>
 *    <td>SCSI Block Commands Specification</td>
 *    <td>USBIF HID Specification, USBIF HID Usage Tables</td>
 *   </tr>
 *   <tr>
 *    <td><b>Usable Speeds:</b></td>
 *    <td>Full Speed Mode</td>
 *   </tr>
 *  </table>
 *
 *  \section SSec_Description Project Description: 
 *
 *  Combined Mass Storage and Keyboard demonstration application. This gives a
 *  simple reference application for implementing a dual class USB Mass Storage
 *  and USB HID Keyboard device using the basic USB UFI and HID drivers in all
 *  modern OSes (i.e. no special drivers required).
 *  
 *  On start-up the system will automatically enumerate and function as an
 *  external mass storage device (which may be formatted and used in the same
 *  manner as commercial USB Mass Storage devices) and a USB keyboard.
 *  	
 *  You will need to format the mass storage drive upon first run of this
 *  demonstration - as the device acts only as a data block transport between
 *  the host and the storage media, it does not matter what file system is used,
 *  as the data interpretation is performed by the host and not the USB device.
 *
 *  Keys on the USB keyboard can be pressed by moving the board's Joystick.
 *  
 *  The USB control endpoint is managed entirely by the library using endpoint
 *  interrupts, as the INTERRUPT_CONTROL_ENDPOINT option is enabled. This allows for
 *  the host to reset the Mass Storage device state during long transfers without
 *  the need for complicated polling logic.
 *
 *  \section SSec_Options Project Options
 *
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td><b>Define Name:</b></td>
 *    <td><b>Location:</b></td>
 *    <td><b>Description:</b></td>
 *   </tr>
 *   <tr>
 *    <td>TOTAL_LUNS</td>
 *    <td>MassStorage.h</td>
 *    <td>Total number of Logical Units (drives) in the device. The total device capacity is shared equally between each drive
 *        - this can be set to any positive non-zero amount.</td>
 *   </tr>
 *  </table>
 */
